
APP_NAME=telegram-hr-parser

APP_PORT=8080


POSTGRES_PASSWORD=admin
POSTGRES_DB=telegram-hr-parser
POSTGRES_USER=postgres
POSTGRES_PORT=9090

MESSAGE_LIMIT=300

STRING_SESSION=""
API_ID=""
API_HASH=""
